@import "~@enact/sandstone/styles/mixins.less";

.item_info {
    width: 600px;
    display: inline-block;
    padding: 50px;
    text-align: center;
    align-items: center;
    vertical-align: middle;
    .focus({
        background-color: #e6e6e6;
        color: black;
    });
}

.item_info img {
    width: 400px;
    height: 400px;
}